# gremlin-scala

./: .gitignore  .scalafmt  .scalafmt.conf  .travis.yml  README.md  build.sbt  pom.xml  private-key.pem.enc  public-key.pem  typetests.scala  version.sbt
.github/workflows/: pr.yml  release.yml
gremlin-scala/: build.sbt
gremlin-scala-core/: build.sbt
gremlin-scala-core/src/main/scala/gremlin/scala/: LabelledPathStep.scala  ScalaEdge.scala  ScalaElement.scala  ScalaGraph.scala  ScalaVertex.scala  SemiEdge.scala  package.scala
gremlin-scala-core/src/test/scala/gremlin/scala/: ArrowSyntaxSpec.scala  ElementSpec.scala  GremlinStandardTestSuite.scala  MarshallerSpec.scala  TestBase.scala  TraversalSpec.scala
gremlin-scala-macros/: build.sbt
gremlin-scala-macros/src/main/scala/gremlin/scala/: Mappable.scala  MarshallingMacros.scala  label.scala  label1.scala
gremlin-scala/src/main/scala-2/gremlin/scala/: GremlinScala.scala  ProjectionBuilder.scala  ScalaGraph.scala  StepLabel.scala  TraversalSource.scala  package.scala
gremlin-scala/src/main/scala-3/gremlin/scala/: GremlinScala.scala  ProjectionBuilder.scala  ScalaElement.scala  ScalaGraph.scala  SelectAllStep.scala  StepLabel.scala  TraversalSource.scala  UnionTraversals.scala  package.scala
gremlin-scala/src/main/scala-3/gremlin/scala/dsl/: AnonymousVertex.scala  Constructor.scala  Converter.scala  NodeSteps.scala  Steps.scala
gremlin-scala/src/main/scala/gremlin/scala/: BranchOption.scala  By.scala  ConfigBuilder.scala  DefaultsToAny.scala  DetachedElements.scala  GraphHelper.scala  GremlinScala.scala  Label.scala  LabelledPathStep.scala  Marshaller.scala  P.scala  ScalaEdge.scala  ScalaElement.scala  ScalaGraph.scala  ScalaGraphTraversalSource.scala  ScalaVertex.scala  Schema.scala  SelectAllStep.scala  SemiEdge.scala  StepLabel.scala  StepLabels.scala  StepUtils.scala  TraversalSource.scala  UnionTraversals.scala  package.scala  schema.scala
gremlin-scala/src/main/scala/gremlin/scala/dsl/: AnonymousVertex.scala  Constructor.scala  Converter.scala  NodeSteps.scala  Steps.scala
gremlin-scala/src/test/scala-2/gremlin/scala/: ArrowSyntaxSpec.scala  SchemaSpec.scala  SelectSpec.scala
gremlin-scala/src/test/scala-2/gremlin/scala/dsl/: DslSpec.scala
gremlin-scala/src/test/scala-2/gremlin/scala/marshallable/: MarshallableSpec.scala
gremlin-scala/src/test/scala-3/gremlin/scala/: ArrowSyntaxSpec.scala  SchemaSpec.scala  SelectSpec.scala  TraversalSpec.scala
gremlin-scala/src/test/scala-3/gremlin/scala/dsl/: DslSpec.scala
gremlin-scala/src/test/scala-3/gremlin/scala/marshallable/: MarshallableSpec.scala
gremlin-scala/src/test/scala/gremlin/scala/: AlgorithmSpec.scala  ArrowSyntaxSpec.scala  BranchSpec.scala  ElementSpec.scala  FilterSpec.scala  GraphHelperSpec.scala  GraphSerialisationSpec.scala  GremlinStandardTestSuite.scala  LabelledPathSpec.scala  LogicalSpec.scala  MarshallableNewSpec.scala  MarshallableSpec.scala  MarshallerSpec.scala  MonadSpec.scala  PSpec.scala  ProjectSpec.scala  SackSpec.scala  SchemaSpec.scala  SelectSpec.scala  TestBase.scala  TraversalSpec.scala  TraversalStrategySpec.scala
gremlin-scala/src/test/scala/gremlin/scala/dsl/: DslSpec.scala
gremlin-scala/src/test/scala/gremlin/scala/marshallable/: MarshallableSpec.scala
macros/: build.sbt
macros/src/main/scala-2/gremlin/scala/: Marshallable.scala
macros/src/main/scala-3/gremlin/scala/: FieldInfo.scala  MacroUtils.scala  Marshallable.scala  MarshallableField.scala  MarshallableFieldMacros.scala  MarshallingFeatureSet.scala
macros/src/main/scala/gremlin/scala/: Annotations.scala  Mappable.scala  Marshallable.scala  id.scala  label.scala
macros/src/test/scala/gremlin/scala/: AnnotationsSpec.scala
project/: Dependencies.scala  plugins.sbt
src/main/java/com/tinkerpop/gremlin/scala/: PipelineHelper.java
src/main/scala-todo/com/tinkerpop/gremlin/: package.scala
src/main/scala-todo/com/tinkerpop/gremlin/scala/: GremlinScala.scala  GremlinScalaPipeline.scala  ScalaElement.scala  ScalaGraph.scala  ScalaVertex.scala
src/main/scala-todo/com/tinkerpop/gremlin/scala/pipes/: PathPipe.scala
src/main/scala/com/tinkerpop/gremlin/: package.scala
src/main/scala/com/tinkerpop/gremlin/scala/: CaseClassWrapper.scala  Gremlin.scala  GremlinScala.scala  GremlinScalaPipeline.scala  Imports.scala  LabelledPathStep.scala  ScalaEdge.scala  ScalaElement.scala  ScalaGraph.scala  ScalaPipeFunction.scala  ScalaVertex.scala  TypedPathStep.scala  package.scala
src/main/scala/com/tinkerpop/gremlin/scala/console/: Console.scala
src/main/scala/com/tinkerpop/gremlin/scala/jsr223/: CompilerService.scala  GremlinScalaCompiler.scala  GremlinScalaInterpreter.scala  GremlinScalaScriptEngine.scala  GremlinScalaScriptEngineFactory.scala  Interpreter.scala  Utils.scala  (+4 more)
src/main/scala/gremlin/: package.scala
src/main/scala/gremlin/scala/: BiDirectionalEdge.scala  CaseClassWrapper.scala  GremlinScala.scala  LabelledPathStep.scala  SafeMapper.scala  ScalaElement.scala  ScalaGraph.scala  ScalaVertex.scala  SemiEdge.scala  package.scala
src/test-todo/scala/com/tinkerpop/gremlin/scala/: BranchStepsTest.scala  TypedPipelineSpec.scala
src/test/resources/jsr223/: GremlinScript.scala  Script.scala
src/test/scala/com/tinkerpop/gremlin/scala/: .gitignore  BranchStepsTest.scala  CaseClassWrapperSpec.scala  ElementSpec.scala  FilterSpec.scala  FilterStepTest.scala  FunctionStepTest.scala  GremlinStandardTestSuite.scala  GremlinTest.scala  LabelledPathSpec.scala  MapSpec.scala  MapStepSpec.scala  MapStepTest.scala  PathSpec.scala  PathStepTest.scala  SampleUsage2Test.scala  SampleUsageTest.scala  ScalaGraphTest.scala  ScalaTinkerGraphProcessStandardTest.scala  SideEffectTest.scala  TestBase.scala  TransformStepsSpec.scala  TraversalSpec.scala  TraversalStepsTest.scala  TypedPipelineSpec.scala  UtilitiesTest.scala
src/test/scala/gremlin/scala/: AndSpec.scala  ArrowSyntaxSpec.scala  CaseClassWrapperSpec.scala  ElementSpec.scala  FilterSpec.scala  GremlinStandardTestSuite.scala  LogicalSpec.scala  MarshallerSpec.scala  TestBase.scala  TraversalSpec.scala
(+58 files in other folders)
